<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="TOP_RIGHT" maxHeight ="Infinity" maxWidth ="Infinity"  minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" style="-fx-background-color: FFFFFF;"  type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label fx:id="dialog" style="-fx-font-size: 15; " text="Label" wrapText="true" />
    <ImageView id="displayPic" fx:id="displayPicture" fitHeight="90" fitWidth="90" pickOnBounds="true" preserveRatio="true">
      <effect>
        <DropShadow blurType="GAUSSIAN" height="10.85" offsetX="1.0" offsetY="1.0" radius="5.9625" width="15.0" />
      </effect></ImageView>
  </children>
  <padding>
    <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
  </padding>
  <effect>
    <InnerShadow blurType="GAUSSIAN" height="5.0" radius="1.25" width="2.0" />
  </effect>
</fx:root>
